name: GitHub Action Demo
run-name: ${{ github.actor }} is testing out GutHub Actions.

on: [push]

jobs:
  Explore GitHub Actions
  build:
    runs-on: ubuntu-latest
    steps:
    - run: python add_numbers.py
